<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e0_3><div  class="e1_2"></div><span  class="e1_3">PlayBAF</span><span  class="e3_2">Скоро здесь появится *Автодонат*</span><div  class="e3_3"></div><div  class="e1_5"></div><span  class="e1_6">IP:playbaf.ru-mc.ru</span><span  class="e1_4">Майнкрафт сервер анархии на версии 1.17.1</span></div>
          </body>
          </html>